<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fgdc_udom</class>
 <widget class="QWidget" name="fgdc_udom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>For each unique value listed below provide a definition.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>182</width>
        <height>196</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&quot;Enumerated Domain&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">font: italic;</string>
     </property>
     <property name="text">
      <string>his attribute type should be used when a finite set of values exist as possible entries for a field. Provide a definition for each possible entry. All values that appear in the field will be an entry from the enumerated list.

Example: a field named &quot;RoadType&quot;. Possible values are 'Heavy Duty', 'Light Duty', and 'Trail'. Three value definitions would be provided that clearly explain the criteria for each of the three classifications.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
