<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>233</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="fg_dc_possacc">
     <property name="title">
      <string>Positional Accuracy</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Horizontal Accuracy Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="fgdc_horizpa">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string>A formal accuracy assessment of the horizontal positional information in the dataset has not been conducted.</string>
          </property>
          <property name="overwriteMode">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Vertical Accuracy Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="fgdc_vertacc">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string>A formal accuracy assessment of the vertical positional information in the dataset has either not been conducted, or is not applicable.</string>
          </property>
          <property name="overwriteMode">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
