<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>354</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
font: 9pt &quot;Arial&quot;;
color: rgb(90, 90, 90);
}

QLineEdit {
font: 9pt &quot;Arial&quot;;
color: rgb(50, 50, 50);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="fgdc_vertdef">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: bold;</string>
          </property>
          <property name="text">
           <string>Is there a Vertical or Depth Coordinate System?</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_yes">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_no">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>No</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="content_layout" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QGroupBox" name="fgdc_altsys">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Altitude Coordinate System (optional)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_34">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: bold;</string>
                </property>
                <property name="text">
                 <string>Is there a Vertical Coordinate System?</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="rbtn_yes_alt">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Yes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbtn_no_alt">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>No</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="altsys_contents" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>Altitude Datum Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="fgdc_altdatum">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="currentText">
                    <string>National Geodetic Vertical Datum of 1929</string>
                   </property>
                   <property name="text" stdset="0">
                    <string/>
                   </property>
                   <item>
                    <property name="text">
                     <string>National Geodetic Vertical Datum of 1929</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>North American Vertical Datum of 1988</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>15</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Required</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#55aaff;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Altitude Distance Units</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="fgdc_altunits">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="text" stdset="0">
                    <string/>
                   </property>
                   <item>
                    <property name="text">
                     <string>meters</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>feet</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_37">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>15</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Required</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#55aaff;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>Altitude Encoding Method</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="fgdc_altenc">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="text" stdset="0">
                    <string/>
                   </property>
                   <item>
                    <property name="text">
                     <string>Explicit elevation coordinate included with horizontal coordinates</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Implicit coordinate</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Attribute values</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_39">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>15</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Required</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#55aaff;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_40">
           <property name="styleSheet">
            <string notr="true">font: italic;</string>
           </property>
           <property name="text">
            <string>One or both of  Altitude and Depth must be open and filled.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="fgdc_depthsys">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Depth System Definition (optional)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: bold;</string>
                </property>
                <property name="text">
                 <string>Is there a Depth Coordinate System?</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="rbtn_yes_depth">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Yes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbtn_no_depth">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>No</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="depthsys_contents" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Depth Datum Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="fgdc_depthdn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="text" stdset="0">
                    <string/>
                   </property>
                   <item>
                    <property name="text">
                     <string>Local surface</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Chart datum; datum for sounding reduction</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Lowest astronomical tide</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Highest astronomical tide</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean high water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean sea level</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Land survey datum</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean low water springs</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean high water springs</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean low water neap</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean high water neap</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean lower low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean lower low water springs</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean higher high water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean higher low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean lower high water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Spring tide</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Tropic lower low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Neap tide</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>High water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Higher high water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Low-water datum</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Lowest low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Lower low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Lowest normal low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mean tide level</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Indian spring low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>High-water full and charge</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Low-water full and charge</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Columbia River datum</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Gulf Coast low water datum</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Equatorial springs low water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Approximate lowest astronomical tide</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>No correction</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>15</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Required</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#55aaff;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Depth Distance Units</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="fgdc_depthdu">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="text" stdset="0">
                    <string/>
                   </property>
                   <item>
                    <property name="text">
                     <string>meters</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>feet</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>15</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Required</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#55aaff;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Depth Encoding Method</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="fgdc_depthem">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="text" stdset="0">
                    <string/>
                   </property>
                   <item>
                    <property name="text">
                     <string>Explicit depth coordinate included with horizontal coordinates</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Implicit coordinate</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Attribute values</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>15</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Required</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#55aaff;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
