MetadataWizard.py
    F 8:0 set_clean_path - A
core\datacite.py
    F 37:0 get_doi_citation - C
    F 13:0 clean_doi - A
core\data_io.py
    F 58:0 dbfreader - D
    F 135:0 read_data - A
    F 23:0 read_csv - A
    F 46:0 read_shp - A
    F 118:0 read_dbf - A
    F 124:0 get_sheet_names - A
    F 130:0 read_excel - A
core\fgdc_utils.py
    F 15:0 validate_xml - B
    F 81:0 get_fgdc_lookup - A
    F 93:0 clean_error_message - A
    F 118:0 format_date - A
core\review_utils.py
    F 150:0 generate_review_report - B
    F 115:0 _add_tag - A
    F 21:0 _get_longname - A
    F 133:0 _add_child_content - A
    F 140:0 format_errors - A
    F 30:0 _load_styles - A
core\spatial_utils.py
    F 1357:0 rat_to_df - B
    F 1403:0 get_raster_attribute_table - B
    F 263:0 get_params - B
    F 107:0 get_geographic_extent - A
    F 225:0 get_abs_resolution - A
    F 616:0 unknown_projection - A
    F 1267:0 vector_spdoinfo - A
    F 484:0 planar - A
    F 162:0 get_latlong_res - A
    F 380:0 get_layer - A
    F 523:0 albers_conic_equal_area - A
    F 586:0 equidistant_conic - A
    F 737:0 lambert_conformal_conic - A
    F 1061:0 lookup_fdgc_projname - A
    F 1075:0 lookup_shortname - A
    F 1237:0 get_spdoinfo - A
    F 88:0 get_extent - A
    F 142:0 get_ref - A
    F 414:0 get_spref - A
    F 471:0 mapproj - A
    F 1043:0 spcs - A
    F 63:0 set_local_gdal_data - A
    F 69:0 _get_raster_extent - A
    F 357:0 transform_point - A
    F 452:0 geographic - A
    F 504:0 geodetic - A
    F 555:0 azimuthal_equidistant - A
    F 631:0 equirectangular - A
    F 657:0 general_vertical_near_sided_perspective - A
    F 685:0 gnomonic - A
    F 711:0 lambert_azimuthal_equal_area - A
    F 771:0 modified_stereograhic_for_alaska - A
    F 793:0 miller_cylindrical - A
    F 822:0 orthographic - A
    F 852:0 polyconic - A
    F 878:0 robinson - A
    F 902:0 sinusoidal - A
    F 926:0 space_oblique_mercator - A
    F 952:0 stereographic - A
    F 978:0 transverse_mercator - A
    F 1006:0 van_der_grinten - A
    F 1030:0 utm - A
    F 1213:0 get_bounding - A
    F 1304:0 raster_spdoinfo - A
    F 1333:0 band_to_df - A
    F 1353:0 get_band_count - A
core\taxonomy.py
    F 465:0 _gen_fgdc_taxonomy_section - B
    F 93:0 get_full_hierarchy_from_tsn - B
    F 405:0 merge_taxons - B
    M 270:4 Taxon.__init__ - A
    F 383:0 get_taxon_root - A
    M 351:4 Taxon.find_child_by_tsn - A
    F 39:0 search_by_common_name - A
    F 66:0 search_by_scientific_name - A
    F 130:0 get_common_names_tsn - A
    F 157:0 get_rank_names - A
    F 183:0 get_currency_from_tsn - A
    F 209:0 get_full_record_from_tsn - A
    M 320:4 Taxon.__eq__ - A
    M 328:4 Taxon.__str__ - A
    F 248:0 _to_lower - A
    F 376:0 get_kingdom - A
    F 441:0 gen_taxonomy_section - A
    C 264:0 Taxon - A
    M 305:4 Taxon.populate_ranknames - A
    F 240:0 _get_xml - A
    F 460:0 gen_fgdc_taxoncl - A
    M 325:4 Taxon.__repr__ - A
    M 336:4 Taxon.add_child - A
    M 372:4 Taxon.load_from_tsn - A
core\utils.py
    M 284:4 PandasModel.data - C
    F 406:0 check_pem_file - B
    F 113:0 populate_widget - B
    F 149:0 set_text - B
    F 378:0 get_install_dname - B
    F 337:0 check_fname - A
    F 63:0 get_usgs_contact_info - A
    M 320:4 PandasModel.headerData - A
    M 308:4 PandasModel.reorder - A
    M 329:4 PandasModel.sort - A
    F 95:0 get_orcid - A
    F 182:0 populate_widget_element - A
    F 217:0 launch_widget - A
    F 428:0 requests_pem_get - A
    C 262:0 PandasModel - A
    M 269:4 PandasModel.__init__ - A
    F 206:0 my_exception_hook - A
    F 244:0 get_resource_path - A
    F 258:0 set_window_icon - A
    F 403:0 get_pem_fname - A
    M 273:4 PandasModel.setDataFrame - A
    M 278:4 PandasModel.rowCount - A
    M 281:4 PandasModel.columnCount - A
    M 305:4 PandasModel.dataframe - A
    M 326:4 PandasModel.dataFrame - A
core\xml_utils.py
    F 167:0 search_xpath - B
    M 490:4 XMLNode.search_xpath - B
    F 100:0 node_to_dict - B
    M 519:4 XMLNode.xpath - B
    F 209:0 get_text_content - A
    M 414:4 XMLNode.__init__ - A
    M 582:4 XMLNode.add_child - A
    F 316:0 xml_node - A
    M 433:4 XMLNode.__str__ - A
    M 554:4 XMLNode.clear_children - A
    M 560:4 XMLNode.replace_child - A
    F 55:0 xml_document_loader - A
    M 370:4 XMLRecord.__init__ - A
    M 399:4 XMLRecord.save - A
    C 413:0 XMLNode - A
    M 451:4 XMLNode.from_xml - A
    M 466:4 XMLNode.add_attr - A
    M 529:4 XMLNode.xpath_march - A
    F 148:0 element_to_list - A
    F 279:0 fname_to_node - A
    F 351:0 clear_children - A
    F 606:0 split_tag - A
    M 446:4 XMLNode.__eq__ - A
    F 82:0 save_to_file - A
    F 132:0 parse_tag - A
    F 242:0 element_to_df - A
    F 262:0 node_to_string - A
    F 298:0 string_to_node - A
    C 369:0 XMLRecord - A
    M 390:4 XMLRecord.__repr__ - A
    M 393:4 XMLRecord.__str__ - A
    M 396:4 XMLRecord.serialize - A
    M 406:4 XMLRecord.validate - A
    M 430:4 XMLNode.__repr__ - A
    M 476:4 XMLNode.to_xml - A
    M 482:4 XMLNode.from_str - A
    M 487:4 XMLNode.to_str - A
    M 600:4 XMLNode.copy - A
gui\abstract.py
    M 104:4 Abstract._from_xml - A
    C 60:0 Abstract - A
    M 77:4 Abstract.get_children - A
    M 65:4 Abstract.build_ui - A
    M 90:4 Abstract._to_xml - A
gui\accconst.py
    M 82:4 Accconst._from_xml - A
    C 53:0 Accconst - A
    M 58:4 Accconst.build_ui - A
    M 70:4 Accconst._to_xml - A
gui\attr.py
    M 243:4 Attr.contextMenuEvent - D
    M 154:4 Attr.populate_domain_content - C
    M 364:4 Attr._from_xml - B
    M 141:4 Attr.store_current_content - B
    C 51:0 Attr - A
    M 126:4 Attr.guess_domain - A
    M 324:4 Attr._to_xml - A
    M 118:4 Attr.clear_domain - A
    M 234:4 Attr.activate - A
    M 201:4 Attr.change_domain - A
    M 208:4 Attr.supersize_me - A
    M 221:4 Attr.regularsize_me - A
    M 56:4 Attr.__init__ - A
    M 72:4 Attr.build_ui - A
    M 99:4 Attr.mousePressEvent - A
    M 102:4 Attr.attrlabl_press - A
    M 106:4 Attr.attrdef_press - A
    M 110:4 Attr.attrdefs_press - A
    M 114:4 Attr.combo_press - A
    M 123:4 Attr.set_series - A
gui\AttributeAccuracy.py
    M 87:4 AttributeAccuracy._from_xml - A
    C 55:0 AttributeAccuracy - A
    M 60:4 AttributeAccuracy.build_ui - A
    M 73:4 AttributeAccuracy._to_xml - A
gui\attributes.py
    M 170:4 Attributes.contextMenuEvent - D
    M 88:4 Attributes.load_pickle - B
    C 46:0 Attributes - A
    M 267:4 Attributes._from_xml - A
    M 129:4 Attributes.get_attr - A
    M 135:4 Attributes.insert_before - A
    M 145:4 Attributes.insert_after - A
    M 155:4 Attributes.delete_attr - A
    M 164:4 Attributes.minimize_children - A
    M 69:4 Attributes.load_df - A
    M 124:4 Attributes.clear_children - A
    M 254:4 Attributes._to_xml - A
    M 51:4 Attributes.build_ui - A
    M 84:4 Attributes.append_attr - A
    M 242:4 Attributes.dragEnterEvent - A
gui\citeinfo.py
    M 356:4 Citeinfo._from_xml - C
    M 297:4 Citeinfo._to_xml - C
    M 176:4 Citeinfo.dragEnterEvent - B
    M 205:4 Citeinfo.dropEvent - B
    C 64:0 Citeinfo - A
    M 75:4 Citeinfo.build_ui - A
    M 148:4 Citeinfo.add_doi - A
    M 138:4 Citeinfo.get_doi_citation - A
    M 241:4 Citeinfo.include_seriesext_change - A
    M 258:4 Citeinfo.include_pubext_change - A
    M 275:4 Citeinfo.include_lworkext_change - A
    M 69:4 Citeinfo.__init__ - A
    M 124:4 Citeinfo.connect_events - A
    M 172:4 Citeinfo.cancel - A
    M 202:4 Citeinfo.is_doi_str - A
    M 292:4 Citeinfo.clear_widget - A
gui\codesetd.py
    M 82:4 Codesetd._from_xml - A
    C 50:0 Codesetd - A
    M 55:4 Codesetd.build_ui - A
    M 66:4 Codesetd._to_xml - A
gui\Completeness.py
    M 70:4 Completeness.dragEnterEvent - A
    M 106:4 Completeness._from_xml - A
    C 53:0 Completeness - A
    M 58:4 Completeness.build_ui - A
    M 93:4 Completeness._to_xml - A
gui\ContactInfo.py
    M 145:4 ContactInfo._to_xml - C
    M 205:4 ContactInfo._from_xml - B
    C 61:0 ContactInfo - A
    M 89:4 ContactInfo.add_contact - A
    M 126:4 ContactInfo.switch_primary - A
    M 68:4 ContactInfo.connect_events - A
    M 80:4 ContactInfo.find_usgs_contact - A
    M 123:4 ContactInfo.cancel - A
gui\crossref.py
    M 102:4 Crossref._from_xml - A
    C 53:0 Crossref - A
    M 58:4 Crossref.build_ui - A
    M 74:4 Crossref.connect_events - A
    M 88:4 Crossref._to_xml - A
gui\crossref_list.py
    M 125:4 Crossref_list._from_xml - A
    C 52:0 Crossref_list - A
    M 88:4 Crossref_list.crossref_used_change - A
    M 97:4 Crossref_list.get_children - A
    M 110:4 Crossref_list._to_xml - A
    M 57:4 Crossref_list.build_ui - A
    M 78:4 Crossref_list.connect_events - A
    M 94:4 Crossref_list.has_content - A
    M 106:4 Crossref_list.clear_widget - A
gui\datacred.py
    M 67:4 Datacred.dragEnterEvent - A
    M 101:4 Datacred._from_xml - A
    C 50:0 Datacred - A
    M 55:4 Datacred.build_ui - A
    M 89:4 Datacred._to_xml - A
gui\DataQuality.py
    M 116:4 DataQuality._to_xml - B
    M 159:4 DataQuality._from_xml - B
    C 59:0 DataQuality - A
    M 90:4 DataQuality.dragEnterEvent - A
    M 66:4 DataQuality.build_ui - A
    M 111:4 DataQuality.clear_widget - A
gui\descript.py
    C 61:0 Descript - A
    M 66:4 Descript.build_ui - A
    M 81:4 Descript._to_xml - A
    M 92:4 Descript._from_xml - A
gui\Descriptor.py
    M 79:4 Descriptor.dragEnterEvent - A
    M 130:4 Descriptor._from_xml - A
    C 60:0 Descriptor - A
    M 105:4 Descriptor._to_xml - A
    M 65:4 Descriptor.build_ui - A
gui\detailed.py
    M 116:4 Detailed.populate_from_fname - D
    C 51:0 Detailed - A
    M 83:4 Detailed.browse - A
    M 258:4 Detailed.has_content - A
    M 296:4 Detailed._from_xml - A
    M 56:4 Detailed.__init__ - A
    M 105:4 Detailed.update_tooltip - A
    M 278:4 Detailed._to_xml - A
    M 64:4 Detailed.build_ui - A
    M 113:4 Detailed.update_displayed_label - A
    M 246:4 Detailed.clear_widget - A
gui\distinfo.py
    M 180:4 DistInfo._from_xml - B
    M 121:4 DistInfo.dragEnterEvent - A
    M 145:4 DistInfo._to_xml - A
    C 54:0 DistInfo - A
    M 86:4 DistInfo.online_toggle - A
    M 94:4 DistInfo.other_dist_toggle - A
    M 102:4 DistInfo.dist_toggle - A
    M 109:4 DistInfo.include_dist_contacts - A
    M 61:4 DistInfo.__init__ - A
    M 65:4 DistInfo.build_ui - A
    M 79:4 DistInfo.connect_events - A
    M 115:4 DistInfo.pull_datasetcontact - A
    M 142:4 DistInfo.has_content - A
gui\EA.py
    M 162:4 EA._from_xml - B
    M 111:4 EA.has_content - B
    M 133:4 EA._to_xml - B
    C 54:0 EA - A
    M 95:4 EA.clear_widget - A
    M 59:4 EA.build_ui - A
    M 74:4 EA.connect_events - A
    M 77:4 EA.remove_detailed - A
    M 82:4 EA.add_detailed - A
gui\edom.py
    M 102:4 Edom._from_xml - A
    C 50:0 Edom - A
    M 55:4 Edom.__init__ - A
    M 62:4 Edom.build_ui - A
    M 76:4 Edom.dragEnterEvent - A
    M 88:4 Edom._to_xml - A
gui\edom_list.py
    M 69:4 EdomList.populate_from_list - B
    M 119:4 EdomList._from_xml - A
    M 88:4 EdomList.add_edom - A
    C 46:0 EdomList - A
    M 84:4 EdomList.remove_selected - A
    M 102:4 EdomList._to_xml - A
    M 51:4 EdomList.build_ui - A
    M 81:4 EdomList.add_clicked - A
gui\error_list.py
    C 48:0 ErrorList - A
    M 50:4 ErrorList.__init__ - A
    M 59:4 ErrorList.add_error - A
    M 67:4 ErrorList.clear_errors - A
gui\fgdc_date.py
    M 60:4 FGDCDate.__init__ - B
    M 108:4 FGDCDate.check_format - B
    C 58:0 FGDCDate - A
    M 87:4 FGDCDate.build_ui - A
    M 98:4 FGDCDate.connect_events - A
    M 134:4 FGDCDate.get_date - A
    M 137:4 FGDCDate.set_date - A
gui\IDInfo.py
    M 241:4 IdInfo._from_xml - C
    M 164:4 IdInfo._to_xml - C
    C 67:0 IdInfo - A
    M 127:4 IdInfo.dragEnterEvent - A
    M 151:4 IdInfo.switch_schema - A
    M 74:4 IdInfo.__init__ - A
    M 79:4 IdInfo.build_ui - A
    M 148:4 IdInfo.children - A
    M 158:4 IdInfo.clear_widget - A
gui\iso_keyword.py
    C 59:0 IsoKeyword - A
    M 61:4 IsoKeyword.__init__ - A
gui\ITISSearch.py
    M 74:4 ItisSearch.add_tsn - A
    C 27:0 ItisSearch - A
    M 64:4 ItisSearch.search_itis - A
    M 29:4 ItisSearch.__init__ - A
    M 39:4 ItisSearch.build_ui - A
    M 50:4 ItisSearch.connect_events - A
    M 95:4 ItisSearch.close - A
gui\Keywords.py
    M 89:4 Keywords._to_xml - A
    C 61:0 Keywords - A
    M 68:4 Keywords.build_ui - A
    M 97:4 Keywords._from_xml - A
gui\keywords_repeater.py
    M 94:4 KeywordsRepeater.get_keywords - A
    C 50:0 KeywordsRepeater - A
    M 54:4 KeywordsRepeater.__init__ - A
    M 62:4 KeywordsRepeater.build_ui - A
    M 90:4 KeywordsRepeater.lock - A
    M 97:4 KeywordsRepeater.add_another - A
    M 103:4 KeywordsRepeater.get_widgets - A
gui\keywtax.py
    M 99:4 Keywordtax._from_xml - A
    M 59:4 Keywordtax.dragEnterEvent - A
    C 49:0 Keywordtax - A
    M 82:4 Keywordtax._to_xml - A
    M 54:4 Keywordtax.__init__ - A
    M 78:4 Keywordtax.clear_widget - A
gui\LogicalAccuracy.py
    M 70:4 LogicalAccuracy.dragEnterEvent - A
    M 105:4 LogicalAccuracy._from_xml - A
    C 53:0 LogicalAccuracy - A
    M 58:4 LogicalAccuracy.build_ui - A
    M 92:4 LogicalAccuracy._to_xml - A
gui\MainWindow.py
    M 543:4 PyMdWizardMainForm.validate - C
    M 632:4 PyMdWizardMainForm.goto_error - C
    F 1029:0 launch_main - B
    M 872:4 PyMdWizardMainForm.generate_review_doc - B
    M 906:4 PyMdWizardMainForm.launch_jupyter - B
    M 464:4 PyMdWizardMainForm.check_for_changes - B
    M 516:4 PyMdWizardMainForm.clear_validation - B
    M 677:4 PyMdWizardMainForm.highlight_error - B
    M 397:4 PyMdWizardMainForm.set_current_file - A
    M 991:4 PyMdWizardMainForm.update_from_github - A
    M 94:4 PyMdWizardMainForm.build_ui - A
    M 195:4 PyMdWizardMainForm.open_file - A
    M 313:4 PyMdWizardMainForm.save_file - A
    M 967:4 PyMdWizardMainForm.check_for_updates - A
    C 72:0 PyMdWizardMainForm - A
    M 172:4 PyMdWizardMainForm.get_xml_fname - A
    M 211:4 PyMdWizardMainForm.load_file - A
    M 259:4 PyMdWizardMainForm.file_updated - A
    M 378:4 PyMdWizardMainForm.load_default - A
    M 440:4 PyMdWizardMainForm.update_recent_file_actions - A
    M 807:4 PyMdWizardMainForm.dragMoveEvent - A
    M 813:4 PyMdWizardMainForm.dropEvent - A
    M 160:4 PyMdWizardMainForm.open_recent_file - A
    M 243:4 PyMdWizardMainForm.load_file_content - A
    M 277:4 PyMdWizardMainForm.save_as - A
    M 292:4 PyMdWizardMainForm.get_save_name - A
    M 341:4 PyMdWizardMainForm.new_record - A
    M 363:4 PyMdWizardMainForm.set_template - A
    M 481:4 PyMdWizardMainForm.exit - A
    M 499:4 PyMdWizardMainForm.closeEvent - A
    M 759:4 PyMdWizardMainForm.highlight_attr - A
    M 781:4 PyMdWizardMainForm.highlight_tab - A
    M 801:4 PyMdWizardMainForm.dragEnterEvent - A
    M 76:4 PyMdWizardMainForm.__init__ - A
    M 136:4 PyMdWizardMainForm.connect_events - A
    M 372:4 PyMdWizardMainForm.restore_template - A
    M 831:4 PyMdWizardMainForm.preview - A
    M 856:4 PyMdWizardMainForm.launch_help - A
    M 952:4 PyMdWizardMainForm.about - A
    C 1018:0 JupyterLocationDialog - A
    M 1019:4 JupyterLocationDialog.__init__ - A
gui\mapproj.py
    M 122:4 MapProj._to_xml - A
    C 66:0 MapProj - A
    M 92:4 MapProj.load_projection - A
    M 138:4 MapProj._from_xml - A
    M 87:4 MapProj.clear_widget - A
    M 73:4 MapProj.build_ui - A
gui\MetadataRoot.py
    M 140:4 MetadataRoot.switch_section - B
    M 209:4 MetadataRoot.populate_section - B
    M 165:4 MetadataRoot._to_xml - A
    C 69:0 MetadataRoot - A
    M 76:4 MetadataRoot.__init__ - A
    M 80:4 MetadataRoot.build_ui - A
    M 111:4 MetadataRoot.connect_events - A
    M 126:4 MetadataRoot.section_changed - A
    M 160:4 MetadataRoot.switch_schema - A
    M 193:4 MetadataRoot._from_xml - A
    C 226:0 FaderWidget - A
    M 228:4 FaderWidget.__init__ - A
    M 245:4 FaderWidget.paintEvent - A
    M 253:4 FaderWidget.animate - A
gui\metainfo.py
    M 133:4 MetaInfo._from_xml - B
    M 90:4 MetaInfo.update_metstdn - A
    M 98:4 MetaInfo.update_metstdv - A
    C 60:0 MetaInfo - A
    M 67:4 MetaInfo.__init__ - A
    M 71:4 MetaInfo.build_ui - A
    M 85:4 MetaInfo.connect_events - A
    M 107:4 MetaInfo.pull_datasetcontact - A
    M 110:4 MetaInfo._to_xml - A
gui\native.py
    M 78:4 Native._from_xml - A
    C 49:0 Native - A
    M 54:4 Native.build_ui - A
    M 66:4 Native._to_xml - A
gui\pandasmodel.py
    ERROR: 'charmap' codec can't decode byte 0x90 in position 91: character maps to <undefined>
gui\place_list.py
    M 160:4 PlaceList.add_keyword - A
    M 108:4 PlaceList.add_another - A
    M 179:4 PlaceList.dragEnterEvent - A
    M 222:4 PlaceList._from_xml - A
    M 98:4 PlaceList.contact_include_place_change - A
    M 136:4 PlaceList.get_children - A
    M 205:4 PlaceList._to_xml - A
    C 63:0 PlaceList - A
    M 145:4 PlaceList.clear_widget - A
    M 68:4 PlaceList.build_ui - A
    M 86:4 PlaceList.connect_events - A
    M 124:4 PlaceList.changed_thesaurus - A
    M 128:4 PlaceList.remove_selected - A
    M 132:4 PlaceList.remove_tab - A
    M 150:4 PlaceList.search_controlled - A
gui\PointOfContact.py
    M 102:4 ContactInfoPointOfContact.contact_used_change - A
    M 111:4 ContactInfoPointOfContact._to_xml - A
    M 122:4 ContactInfoPointOfContact._from_xml - A
    C 60:0 ContactInfoPointOfContact - A
    M 68:4 ContactInfoPointOfContact.build_ui - A
    M 92:4 ContactInfoPointOfContact.connect_events - A
    M 108:4 ContactInfoPointOfContact.has_content - A
gui\PositionalAccuracy.py
    M 69:4 PositionalAccuracy.dragEnterEvent - A
    C 52:0 PositionalAccuracy - A
    M 92:4 PositionalAccuracy.has_content - A
    M 110:4 PositionalAccuracy._to_xml - A
    M 136:4 PositionalAccuracy._from_xml - A
    M 57:4 PositionalAccuracy.build_ui - A
gui\Preview.py
    C 48:0 Preview - A
    M 50:4 Preview.__init__ - A
gui\proccont.py
    M 108:4 ProcessContact.dragEnterEvent - A
    C 60:0 ProcessContact - A
    M 102:4 ProcessContact.contact_used_change - A
    M 129:4 ProcessContact._to_xml - A
    M 141:4 ProcessContact._from_xml - A
    M 68:4 ProcessContact.build_ui - A
    M 92:4 ProcessContact.connect_events - A
gui\ProcessStep.py
    M 128:4 ProcessStep._from_xml - A
    M 94:4 ProcessStep._to_xml - A
    C 62:0 ProcessStep - A
    M 67:4 ProcessStep.build_ui - A
    M 90:4 ProcessStep.clear_widget - A
gui\procstep.py
    M 91:4 ProcStep._from_xml - A
    C 52:0 ProcStep - A
    M 76:4 ProcStep._to_xml - A
    M 57:4 ProcStep.build_ui - A
gui\purpose.py
    M 99:4 Purpose._from_xml - A
    C 60:0 Purpose - A
    M 65:4 Purpose.build_ui - A
    M 77:4 Purpose.get_children - A
    M 84:4 Purpose._to_xml - A
gui\rdom.py
    M 66:4 Rdom._to_xml - A
    M 89:4 Rdom._from_xml - A
    C 50:0 Rdom - A
    M 55:4 Rdom.build_ui - A
gui\repeating_element.py
    M 112:4 RepeatingElement.__init__ - B
    M 198:4 RepeatingElement.pop_off - A
    C 103:0 RepeatingElement - A
    M 177:4 RepeatingElement.add_another - A
    M 214:4 RepeatingElement.clear_widgets - A
    M 65:4 DefaultWidget.__init__ - A
    C 60:0 DefaultWidget - A
    M 96:4 DefaultWidget.setText - A
    M 99:4 DefaultWidget.text - A
    M 154:4 RepeatingElement.build_ui - A
    M 165:4 RepeatingElement.connect_events - A
    M 211:4 RepeatingElement.get_widgets - A
gui\sourceinput.py
    M 157:4 SourceInput._from_xml - A
    M 106:4 SourceInput.dragEnterEvent - A
    M 133:4 SourceInput._to_xml - A
    C 53:0 SourceInput - A
    M 89:4 SourceInput.include_sources_change - A
    M 58:4 SourceInput.build_ui - A
    M 79:4 SourceInput.connect_events - A
    M 129:4 SourceInput.clear_widget - A
gui\spatial_tab.py
    M 110:4 SpatialTab.populate_from_fname - A
    M 136:4 SpatialTab.dragEnterEvent - A
    M 172:4 SpatialTab._from_xml - A
    M 95:4 SpatialTab.browse - A
    C 64:0 SpatialTab - A
    M 71:4 SpatialTab.__init__ - A
    M 76:4 SpatialTab.build_ui - A
    M 157:4 SpatialTab.switch_schema - A
    M 161:4 SpatialTab.clear_widget - A
    M 166:4 SpatialTab._to_xml - A
gui\spdoinfo.py
    M 194:4 SpdoInfo._from_xml - C
    M 156:4 SpdoInfo._to_xml - B
    M 101:4 SpdoInfo.dragEnterEvent - A
    C 60:0 SpdoInfo - A
    M 89:4 SpdoInfo.spdoinfo_used_change - A
    M 95:4 SpdoInfo.change_type - A
    M 65:4 SpdoInfo.build_ui - A
    M 78:4 SpdoInfo.connect_events - A
    M 122:4 SpdoInfo.has_content - A
    M 136:4 SpdoInfo.clear_widget - A
gui\spdom.py
    M 122:4 Spdom.coord_updated - C
    M 232:4 Spdom.all_good_coords - B
    M 263:4 Spdom._to_xml - A
    M 287:4 Spdom._from_xml - A
    C 64:0 Spdom - A
    M 195:4 Spdom.remove_rect - A
    M 221:4 Spdom.switch_schema - A
    M 255:4 Spdom.showEvent - A
    M 69:4 Spdom.__init__ - A
    M 84:4 Spdom.build_ui - A
    M 116:4 Spdom.connect_events - A
    M 177:4 Spdom.update_map - A
    M 191:4 Spdom.add_rect - A
    M 201:4 Spdom.on_ne_move - A
    M 206:4 Spdom.on_nw_move - A
    M 211:4 Spdom.on_se_move - A
    M 216:4 Spdom.on_sw_move - A
    M 248:4 Spdom.clear_widget - A
gui\spref.py
    M 298:4 SpRef._from_xml - C
    M 223:4 SpRef._to_xml - B
    M 157:4 SpRef.load_gridsys - A
    M 203:4 SpRef.dragEnterEvent - A
    C 56:0 SpRef - A
    M 127:4 SpRef.system_def_changed - A
    M 139:4 SpRef.planar_changed - A
    M 118:4 SpRef.spref_used_change - A
    M 148:4 SpRef.load_projection - A
    M 191:4 SpRef.load_datum - A
    M 63:4 SpRef.build_ui - A
    M 88:4 SpRef.connect_events - A
    M 112:4 SpRef.clear_widget - A
    M 124:4 SpRef.has_content - A
    M 200:4 SpRef.has_content - A
gui\srcinfo.py
    M 146:4 SRCInfo._from_xml - A
    M 94:4 SRCInfo.format_scale - A
    C 54:0 SRCInfo - A
    M 105:4 SRCInfo._to_xml - A
    M 59:4 SRCInfo.build_ui - A
    M 77:4 SRCInfo.connect_events - A
    M 88:4 SRCInfo.update_tab_label - A
gui\Status.py
    M 66:4 Status.dragEnterEvent - A
    M 114:4 Status._from_xml - A
    C 50:0 Status - A
    M 55:4 Status.build_ui - A
    M 91:4 Status._to_xml - A
gui\supplinf.py
    M 97:4 SupplInf._from_xml - A
    C 60:0 SupplInf - A
    M 65:4 SupplInf.build_ui - A
    M 77:4 SupplInf.get_children - A
    M 84:4 SupplInf._to_xml - A
gui\taxoncl.py
    M 135:4 Taxoncl._from_xml - B
    M 110:4 Taxoncl._to_xml - A
    M 74:4 Taxoncl.dragEnterEvent - A
    C 44:0 Taxoncl - A
    M 93:4 Taxoncl.clear_widget - A
    M 49:4 Taxoncl.build_ui - A
gui\Taxonomy.py
    M 149:4 Taxonomy._from_xml - A
    M 103:4 Taxonomy.include_taxonomy_change - A
    M 117:4 Taxonomy.remove_selected - A
    C 66:0 Taxonomy - A
    M 71:4 Taxonomy.build_ui - A
    M 91:4 Taxonomy.connect_events - A
    M 109:4 Taxonomy.search_itis - A
    M 124:4 Taxonomy.has_content - A
    M 138:4 Taxonomy.clear_widget - A
    M 142:4 Taxonomy._to_xml - A
gui\taxonomy_gui.py
    M 75:4 ItisMainForm.add_tsn - B
    M 153:4 ItisMainForm._from_xml - A
    C 16:0 ItisMainForm - A
    M 63:4 ItisMainForm.search_itis - A
    M 112:4 ItisMainForm.remove_selected - A
    M 21:4 ItisMainForm.__init__ - A
    M 33:4 ItisMainForm.build_ui - A
    M 46:4 ItisMainForm.connect_events - A
    M 119:4 ItisMainForm.generate_fgdc - A
    M 142:4 ItisMainForm._to_xml - A
gui\theme.py
    M 122:4 Theme._from_xml - B
    M 82:4 Theme.dragEnterEvent - A
    M 71:4 Theme.add_keyword - A
    C 49:0 Theme - A
    M 54:4 Theme.__init__ - A
    M 104:4 Theme._to_xml - A
    M 68:4 Theme.changed_thesaurus - A
    M 101:4 Theme.get_thesaurus_name - A
gui\theme_list.py
    M 216:4 ThemeList._from_xml - B
    M 174:4 ThemeList.add_keyword - A
    M 104:4 ThemeList.add_another - A
    M 191:4 ThemeList._to_xml - A
    M 145:4 ThemeList.get_children - A
    M 156:4 ThemeList.clear_widget - A
    C 64:0 ThemeList - A
    M 125:4 ThemeList.remove_selected - A
    M 69:4 ThemeList.build_ui - A
    M 92:4 ThemeList.connect_events - A
    M 121:4 ThemeList.changed_thesaurus - A
    M 133:4 ThemeList.remove_iso - A
    M 137:4 ThemeList.add_iso - A
    M 168:4 ThemeList.search_controlled - A
gui\ThesaurusSearch.py
    M 87:4 ThesaurusSearch.show_details - C
    M 183:4 ThesaurusSearch.search_thesaurus - C
    M 162:4 ThesaurusSearch.populate_thesauri_lookup - A
    C 15:0 ThesaurusSearch - A
    M 227:4 ThesaurusSearch.add_term - A
    M 32:4 ThesaurusSearch.load_iso - A
    M 174:4 ThesaurusSearch.get_result - A
    M 17:4 ThesaurusSearch.__init__ - A
    M 61:4 ThesaurusSearch.build_ui - A
    M 72:4 ThesaurusSearch.connect_events - A
    M 240:4 ThesaurusSearch.close_form - A
gui\timeinfo.py
    M 151:4 Timeinfo._from_xml - B
    M 119:4 Timeinfo._to_xml - A
    C 45:0 Timeinfo - A
    M 93:4 Timeinfo.switch_primary - A
    M 50:4 Timeinfo.build_ui - A
    M 82:4 Timeinfo.connect_events - A
gui\timeperd.py
    M 83:4 Timeperd._from_xml - A
    C 45:0 Timeperd - A
    M 50:4 Timeperd.build_ui - A
    M 66:4 Timeperd._to_xml - A
gui\udom.py
    M 77:4 Udom._from_xml - A
    C 50:0 Udom - A
    M 55:4 Udom.build_ui - A
    M 66:4 Udom._to_xml - A
gui\useconst.py
    M 68:4 Useconst.dragEnterEvent - A
    M 102:4 Useconst._from_xml - A
    C 51:0 Useconst - A
    M 56:4 Useconst.build_ui - A
    M 90:4 Useconst._to_xml - A
gui\wiz_widget.py
    M 421:4 WizardWidget.contextMenuEvent - C
    M 358:4 WizardWidget.populate_tooltip - B
    M 373:4 WizardWidget.clear_widget - B
    M 490:4 WizardWidget.eventFilter - B
    M 162:4 WizardWidget.get_children - B
    M 261:4 WizardWidget.mouseMoveEvent - B
    M 175:4 WizardWidget.add_children - A
    M 146:4 WizardWidget.make_tree - A
    M 196:4 WizardWidget.dragEnterEvent - A
    C 50:0 WizardWidget - A
    M 248:4 WizardWidget.paste_mime - A
    M 322:4 WizardWidget.setup_dragdrop - A
    M 348:4 WizardWidget.populate_tooltips - A
    M 409:4 WizardWidget.leaveEvent - A
    M 73:4 WizardWidget.__init__ - A
    M 215:4 WizardWidget.dropEvent - A
    M 416:4 WizardWidget.enterEvent - A
    M 89:4 WizardWidget.build_ui - A
    M 112:4 WizardWidget.connect_events - A
    M 121:4 WizardWidget._to_xml - A
    M 131:4 WizardWidget._from_xml - A
    M 236:4 WizardWidget.get_mime - A
    M 244:4 WizardWidget.copy_mime - A
    M 397:4 WizardWidget.has_content - A
    M 487:4 WizardWidget.set_stylesheet - A
gui\Icons\resource_rc.py
    F 98839:0 qInitResources - A
    F 98842:0 qCleanupResources - A
gui\ui_files\growingtextedit.py
    M 20:4 GrowingTextEdit.sizeChange - A
    C 9:0 GrowingTextEdit - A
    M 11:4 GrowingTextEdit.__init__ - A
gui\ui_files\growingtextplugin.py
    M 16:4 GrowingTextEditPlugin.initialize - A
    C 9:0 GrowingTextEditPlugin - A
    M 11:4 GrowingTextEditPlugin.__init__ - A
    M 22:4 GrowingTextEditPlugin.isInitialized - A
    M 25:4 GrowingTextEditPlugin.createWidget - A
    M 28:4 GrowingTextEditPlugin.name - A
    M 31:4 GrowingTextEditPlugin.group - A
    M 34:4 GrowingTextEditPlugin.icon - A
    M 37:4 GrowingTextEditPlugin.toolTip - A
    M 40:4 GrowingTextEditPlugin.whatsThis - A
    M 43:4 GrowingTextEditPlugin.isContainer - A
    M 46:4 GrowingTextEditPlugin.includeFile - A
gui\ui_files\UI_abstract.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 89:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_accconst.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 64:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_attr.py
    C 11:0 Ui_attribute_widget - A
    M 12:4 Ui_attribute_widget.setupUi - A
    M 181:4 Ui_attribute_widget.retranslateUi - A
gui\ui_files\UI_attracc.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 53:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_attributes.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 36:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_citeinfo.py
    C 11:0 Ui_parent_form - A
    M 12:4 Ui_parent_form.setupUi - A
    M 587:4 Ui_parent_form.retranslateUi - A
gui\ui_files\UI_codesetd.py
    C 11:0 Ui_fgdc_attrdomv - A
    M 12:4 Ui_fgdc_attrdomv.setupUi - A
    M 141:4 Ui_fgdc_attrdomv.retranslateUi - A
gui\ui_files\UI_complete.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 50:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_ContactInfo.py
    C 11:0 Ui_USGSContactInfoWidget - A
    M 12:4 Ui_USGSContactInfoWidget.setupUi - A
    M 677:4 Ui_USGSContactInfoWidget.retranslateUi - A
gui\ui_files\UI_crossref.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 60:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_datacred.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 66:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_DataQuality.py
    C 11:0 Ui_fgdc_dataqual - A
    M 12:4 Ui_fgdc_dataqual.setupUi - A
    M 171:4 Ui_fgdc_dataqual.retranslateUi - A
gui\ui_files\UI_descript.py
    C 11:0 Ui_fgdc_descript - A
    M 12:4 Ui_fgdc_descript.setupUi - A
    M 23:4 Ui_fgdc_descript.retranslateUi - A
gui\ui_files\UI_Descriptor.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 114:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_detailed.py
    C 11:0 Ui_fgdc_detailed - A
    M 12:4 Ui_fgdc_detailed.setupUi - A
    M 133:4 Ui_fgdc_detailed.retranslateUi - A
gui\ui_files\UI_distinfo.py
    C 11:0 Ui_fgdc_distinfo - A
    M 12:4 Ui_fgdc_distinfo.setupUi - A
    M 370:4 Ui_fgdc_distinfo.retranslateUi - A
gui\ui_files\UI_DOICiteinfoImporter.py
    C 11:0 Ui_ImportUsgsUser - A
    M 12:4 Ui_ImportUsgsUser.setupUi - A
    M 61:4 Ui_ImportUsgsUser.retranslateUi - A
gui\ui_files\UI_EA.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 133:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_edom.py
    C 11:0 Ui_fgdc_attrdomv - A
    M 12:4 Ui_fgdc_attrdomv.setupUi - A
    M 169:4 Ui_fgdc_attrdomv.retranslateUi - A
gui\ui_files\UI_edom_list.py
    C 11:0 Ui_edom_contents - A
    M 12:4 Ui_edom_contents.setupUi - A
    M 67:4 Ui_edom_contents.retranslateUi - A
gui\ui_files\UI_error_list.py
    C 11:0 Ui_error_list - A
    M 12:4 Ui_error_list.setupUi - A
    M 26:4 Ui_error_list.retranslateUi - A
gui\ui_files\UI_fgdc_date.py
    C 11:0 Ui_parent_widget - A
    M 12:4 Ui_parent_widget.setupUi - A
    M 86:4 Ui_parent_widget.retranslateUi - A
gui\ui_files\UI_IdInfo.py
    C 11:0 Ui_fgdc_idinfo - A
    M 12:4 Ui_fgdc_idinfo.setupUi - A
    M 204:4 Ui_fgdc_idinfo.retranslateUi - A
gui\ui_files\UI_iso_keyword.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 47:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_ITISSearch.py
    C 11:0 Ui_ItisSearchWidget - A
    M 12:4 Ui_ItisSearchWidget.setupUi - A
    M 148:4 Ui_ItisSearchWidget.retranslateUi - A
gui\ui_files\UI_ITISSearchSimple.py
    C 11:0 Ui_ItisSearchWidget - A
    M 12:4 Ui_ItisSearchWidget.setupUi - A
    M 112:4 Ui_ItisSearchWidget.retranslateUi - A
gui\ui_files\UI_Keywords.py
    C 11:0 Ui_keyword_widget - A
    M 12:4 Ui_keyword_widget.setupUi - A
    M 57:4 Ui_keyword_widget.retranslateUi - A
gui\ui_files\UI_keywords_repeater.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 66:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_logic.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 50:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_MainWindow.py
    C 11:0 Ui_MainWindow - A
    M 12:4 Ui_MainWindow.setupUi - A
    M 150:4 Ui_MainWindow.retranslateUi - A
gui\ui_files\UI_mapproj.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 31:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_MetadataRoot.py
    C 11:0 Ui_metadata_root - A
    M 12:4 Ui_metadata_root.setupUi - A
    M 189:4 Ui_metadata_root.retranslateUi - A
gui\ui_files\UI_metainfo.py
    C 11:0 Ui_fgdc_metainfo - A
    M 12:4 Ui_fgdc_metainfo.setupUi - A
    M 290:4 Ui_fgdc_metainfo.retranslateUi - A
gui\ui_files\UI_native.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 65:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_PlaceKeywords.py
    C 11:0 Ui_place_keywords - A
    M 12:4 Ui_place_keywords.setupUi - A
    M 260:4 Ui_place_keywords.retranslateUi - A
gui\ui_files\UI_place_list.py
    C 11:0 Ui_place_keywords - A
    M 12:4 Ui_place_keywords.setupUi - A
    M 204:4 Ui_place_keywords.retranslateUi - A
gui\ui_files\UI_PointOfContact.py
    C 11:0 Ui_USGSContactInfoWidgetMain - A
    M 12:4 Ui_USGSContactInfoWidgetMain.setupUi - A
    M 77:4 Ui_USGSContactInfoWidgetMain.retranslateUi - A
gui\ui_files\UI_posacc.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 58:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_Preview.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 26:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_proccont.py
    C 11:0 Ui_USGSContactInfoWidgetMain - A
    M 12:4 Ui_USGSContactInfoWidgetMain.setupUi - A
    M 80:4 Ui_USGSContactInfoWidgetMain.retranslateUi - A
gui\ui_files\UI_ProcessStep.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 95:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_procstep.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 38:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_purpose.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 88:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_rdom.py
    C 11:0 Ui_fgdc_attrdomv - A
    M 12:4 Ui_fgdc_attrdomv.setupUi - A
    M 185:4 Ui_fgdc_attrdomv.retranslateUi - A
gui\ui_files\UI_repeating_element.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 81:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_single_date.py
    C 11:0 Ui_fgdc_sngdate - A
    M 12:4 Ui_fgdc_sngdate.setupUi - A
    M 99:4 Ui_fgdc_sngdate.retranslateUi - A
gui\ui_files\UI_sourceinput.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 79:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_spatial_tab.py
    C 11:0 Ui_spatial_tab - A
    M 12:4 Ui_spatial_tab.setupUi - A
    M 192:4 Ui_spatial_tab.retranslateUi - A
gui\ui_files\UI_spdoinfo.py
    C 11:0 Ui_spatial_domain_widget - A
    M 12:4 Ui_spatial_domain_widget.setupUi - A
    M 438:4 Ui_spatial_domain_widget.retranslateUi - A
gui\ui_files\UI_spdom.py
    C 11:0 Ui_fgdc_spdom - A
    M 12:4 Ui_fgdc_spdom.setupUi - A
    M 347:4 Ui_fgdc_spdom.retranslateUi - A
gui\ui_files\UI_spref.py
    C 11:0 Ui_fgdc_spref - A
    M 12:4 Ui_fgdc_spref.setupUi - A
    M 308:4 Ui_fgdc_spref.retranslateUi - A
gui\ui_files\UI_srcinfo.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 208:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_Status.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 86:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_supplinf.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 65:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_taxoncl.py
    C 11:0 Ui_fgdc_taxoncl - A
    M 12:4 Ui_fgdc_taxoncl.setupUi - A
    M 175:4 Ui_fgdc_taxoncl.retranslateUi - A
gui\ui_files\UI_Taxonomy.py
    C 11:0 Ui_Taxonomy - A
    M 12:4 Ui_Taxonomy.setupUi - A
    M 122:4 Ui_Taxonomy.retranslateUi - A
gui\ui_files\UI_taxonomy2.py
    C 11:0 Ui_Taxonomy - A
    M 12:4 Ui_Taxonomy.setupUi - A
    M 125:4 Ui_Taxonomy.retranslateUi - A
gui\ui_files\UI_theme.py
    C 11:0 Ui_Taxonomy - A
    M 12:4 Ui_Taxonomy.setupUi - A
    M 104:4 Ui_Taxonomy.retranslateUi - A
gui\ui_files\UI_ThemeKeywords.py
    C 11:0 Ui_theme_keywords - A
    M 12:4 Ui_theme_keywords.setupUi - A
    M 225:4 Ui_theme_keywords.retranslateUi - A
gui\ui_files\UI_theme_list.py
    C 11:0 Ui_theme_list - A
    M 12:4 Ui_theme_list.setupUi - A
    M 251:4 Ui_theme_list.retranslateUi - A
gui\ui_files\UI_ThesaurusSearch.py
    C 11:0 Ui_ThesaurusSearch - A
    M 12:4 Ui_ThesaurusSearch.setupUi - A
    M 133:4 Ui_ThesaurusSearch.retranslateUi - A
gui\ui_files\UI_timeinfo.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 178:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_timeperd.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 67:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_udom.py
    C 11:0 Ui_fgdc_attrdomv - A
    M 12:4 Ui_fgdc_attrdomv.setupUi - A
    M 66:4 Ui_fgdc_attrdomv.retranslateUi - A
gui\ui_files\UI_useconst.py
    C 11:0 Ui_Form - A
    M 12:4 Ui_Form.setupUi - A
    M 58:4 Ui_Form.retranslateUi - A
gui\ui_files\UI_USGSContactImporter.py
    C 11:0 Ui_ImportUsgsUser - A
    M 12:4 Ui_ImportUsgsUser.setupUi - A
    M 59:4 Ui_ImportUsgsUser.retranslateUi - A
