

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changing the Template &mdash; MetadataWizard 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Batch Processing Using Jupyter and Python" href="Launch%20Jupyter%20for%20Batch%20Processing.html" />
    <link rel="prev" title="Changing Application Settings" href="Settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MetadataWizard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Windows%20Installation.html">Installing on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mac%20Installation.html">Installing on Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installing%20from%20Source.html">Installing from Source (Windows, Linux)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/File%20Management%2C%20New%2C%20Open%2C%20Save%2C%20Save%20as.....html">File Management, New, Open, Save, Save as….</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Software%20Updates.html">Getting Software Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/Using%20the%20Metadata%20Wizard.html">Using the Metadata Wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/Spatial%20Content.html">Spatial Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/How%20to%20fill%20out%20the%20Entity%20and%20Attribute%20tab.html">Populating the Entity and Attribute Tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/Generating%20a%20Taxonomic%20Information%20Section.html">Generating a Taxonomic Information Section</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/Previewing%20a%20Record.html">Previewing a Metadata Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/Validating%20a%20Record.html">Validating a Metadata Record</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Metadata%20Review%20Report.html">Making a Metadata Review Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Changing Application Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changing the Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="Launch%20Jupyter%20for%20Batch%20Processing.html">Batch Processing Using Jupyter and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Include%20Sections.html">Include/Exclude Optional Metadata Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstallingAndUpdatingPython.html">Installing and Updating Python Packages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reporting%20Bugs%20and%20Enhancement%20Ideas.html">Reporting Bugs and Enhancement Ideas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MetadataWizard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changing the Template</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advancedusage/Changing Your Template.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changing-the-template">
<h1>Changing the Template<a class="headerlink" href="#changing-the-template" title="Link to this heading"></a></h1>
<p>When an individual, project, or organization has particular metadata content needs that are expected in every
record, it can be inefficient to populate these every time a record is started.  To allow users to prepopulate these
fields easily the MetadataWizard allows for users to specify a ‘Template’ file to use as the starting point for any new
records.</p>
<p>This template is simply an FGDC record that contains default content.  Keep in mind that anything
specified in the template can be overwritten individually when editing a new
record, they are just the default values that will pre-populate elements in the application.</p>
<p>The default template record used by the Metadata Wizard is part of the
standard installation but can be changed to suit the particular needs of
individuals or organizations.</p>
<ol class="arabic simple">
<li><p>Open the Metadata Wizard and create a new record, saved to a location where it
will not be overwritten or inaccessible.</p></li>
<li><p>Edit this record in the Metadata Wizard to contain the content needed in
subsequent new records. Sections to consider customizing might
include some or all of:</p>
<ul class="simple">
<li><p>Dataset Point of Contact</p></li>
<li><p>Metadata Contact</p></li>
<li><p>Metadata Standard Name</p></li>
<li><p>Distribution Information</p></li>
<li><p>ISO 19115 Keywords</p></li>
<li><p>Place Keywords</p></li>
<li><p>Bounding Coordinates</p></li>
<li><p>Attribute Accuracy Report</p></li>
<li><p>Logical Accuracy Report</p></li>
<li><p>Completeness Report</p></li>
<li><p>Positional Accuracy</p></li>
</ul>
</li>
<li><p>Save this record.</p></li>
<li><p>In the top menu bar click <strong>Advanced -&gt; settings</strong> to open the settings form,
and browse to the XML temple file saved above.</p></li>
</ol>
<div class="line-block">
<div class="line"><img alt="image0" src="../_images/open_settings.png" /></div>
<div class="line"><br /></div>
<div class="line"><img alt="image1" src="../_images/settings.png" /></div>
<div class="line"><br /></div>
</div>
<p>The selected template will remain active after closing and reopening the
application.</p>
<p>If at any time you want to return to the default template that comes with the wizard
just click the ‘Use Default’ button on the settings form.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Settings.html" class="btn btn-neutral float-left" title="Changing Application Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Launch%20Jupyter%20for%20Batch%20Processing.html" class="btn btn-neutral float-right" title="Batch Processing Using Jupyter and Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>