<RCC>
  <qresource prefix="ToolStatus">
    <file alias="status_grey_256">Graphics_256x256/Status_grey_dot.png</file>
    <file alias="status_green_24">Graphics_24x24/Status_green_dot.png</file>
    <file alias="status_green_20">Graphics_20x20/Status_green_dot.png</file>
    <file alias="status_red_20">Graphics_20x20/Status_red_dot.png</file>
    <file alias="status_red_24">Graphics_24x24/Status_red_dot.png</file>
    <file alias="status_grey_24">Graphics_24x24/Status_grey_dot.png</file>
    <file alias="status_green_256">Graphics_256x256/Status_green_dot.png</file>
    <file alias="status_red_256">Graphics_256x256/Status_red_dot.png</file>
    <file alias="status_grey_20">Graphics_20x20/Status_grey_dot.png</file>
    <file alias="status_green_32">Graphics_32x32/Status_green_dot.png</file>
    <file alias="status_red_32">Graphics_32x32/Status_red_dot.png</file>
  </qresource>
  <qresource prefix="MainIcon">
    <file>Graphics_SuperSize/GRIT_Logo_363x228.png</file>
    <file alias="database_open_256">Graphics_256x256/SQLite_database_black.png</file>
    <file alias="open_32">Graphics_32x32/file_open.png</file>
    <file alias="database_open_32">Graphics_32x32/SQLite_database_black.png</file>
    <file alias="print_32">Graphics_32x32/Printer_icon.png</file>
    <file alias="db_blue_32">Graphics_32x32/SGDB_database_blue.png</file>
    <file alias="database_new_32">Graphics_32x32/SQLite_database_grey.png</file>
    <file alias="db_red_32">Graphics_32x32/SQLite_database_red.png</file>
    <file alias="open_256">Graphics_256x256/file_open.png</file>
    <file alias="print_256">Graphics_256x256/Printer_icon.png</file>
    <file alias="db_blue_256">Graphics_256x256/SGDB_database_blue.png</file>
    <file alias="database_new_256">Graphics_256x256/SQLite_database_grey.png</file>
    <file alias="db_red_256">Graphics_256x256/SQLite_database_red.png</file>
    <file alias="grit_logo_861x539">Graphics_SuperSize/GRIT_Logo_50Percent_861x539.png</file>
    <file alias="grit_logo_646x404">Graphics_SuperSize/GRIT_Logo_50Percent_twice_646x404.png</file>
    <file alias="grit_logo_484x303">Graphics_SuperSize/GRIT_Logo_484x303.png</file>
    <file alias="grit_logo_1721x1709">Graphics_SuperSize/GRIT_Logo_1721x1709.png</file>
  </qresource>
  <qresource prefix="BLM">
    <file alias="blm_logo_256">Graphics_256x256/BLM_logo.png</file>
    <file alias="blm_logo_32">Graphics_32x32/blm_logo.png</file>
  </qresource>
  <qresource prefix="GeoIcon">
    <file alias="gis_fds_32">Graphics_32x32/GIS_featureDS.png</file>
    <file alias="gis_point_32">Graphics_32x32/GIS_point.png</file>
    <file alias="gis_poly_32">Graphics_32x32/GIS_polygon.png</file>
    <file alias="gis_poly_grey_32">Graphics_32x32/GIS_polygon_grey.png</file>
    <file alias="gis_line_32">Graphics_32x32/GIS_polyline.png</file>
    <file alias="gis_table_32">Graphics_32x32/GIS_table.png</file>
    <file alias="gis_fds_256">Graphics_256x256/GIS_featureDS.png</file>
    <file alias="gis_point_256">Graphics_256x256/GIS_point.png</file>
    <file alias="gis_poly_256">Graphics_256x256/GIS_polygon.png</file>
    <file alias="gis_poly_grey_256">Graphics_256x256/GIS_polygon_grey.png</file>
    <file alias="gis_line_256">Graphics_256x256/GIS_polyline.png</file>
    <file alias="gis_table_256">Graphics_256x256/GIS_table.png</file>
  </qresource>
  <qresource prefix="arrow">
    <file>Graphics_64x64/backward.png</file>
    <file>Graphics_64x64/forward.png</file>
  </qresource>
</RCC>
